# useremulationartist_headspinhackathon

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci_flow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/headspin/hackathon/: Application.java  Constants.java  PageInitiator.java
src/main/java/io/headspin/hackathon/annotations/: Log.java  Screenshot.java  Url.java  WaitDuration.java
src/main/java/io/headspin/hackathon/assertions/: SiteAssertions.java
src/main/java/io/headspin/hackathon/clients/: SiteClient.java
src/main/java/io/headspin/hackathon/drivers/: Browser.java  Driver.java  DriverManager.java  Target.java
src/main/java/io/headspin/hackathon/drivers/browserManager/: ChromeDriverManager.java  FirefoxDriverManager.java  HeadSpinDriverManager.java
src/main/java/io/headspin/hackathon/drivers/config/: HeadspinConfig.java
src/main/java/io/headspin/hackathon/drivers/wait/: Waits.java
src/main/java/io/headspin/hackathon/exceptions/: InvalidEnvException.java  UnReachableSiteException.java
src/main/java/io/headspin/hackathon/interceptors/screenshot/: ScreenshotInterceptor.java  ScreenshotTaker.java
src/main/java/io/headspin/hackathon/io/: LogManager.java  LogWriter.java
src/main/java/io/headspin/hackathon/listeners/: DriverListener.java  ReportListener.java  SiteListener.java
src/main/java/io/headspin/hackathon/models/: Entity.java  Site.java
src/main/java/io/headspin/hackathon/modules/: BrowserModule.java  PageModule.java  PropertyModule.java  SiteModule.java
src/main/java/io/headspin/hackathon/pages/: BasePage.java  LaunchPage.java  PageActions.java  PageInitiator.java
src/main/java/io/headspin/hackathon/properties/: SystemProperties.java
src/main/java/io/headspin/hackathon/reports/: ReportLogger.java
src/main/java/io/headspin/hackathon/site/: Constants.java  Launcher.java
src/main/resources/: headspin.json
src/main/resources/envs/: dev.properties
src/test/java/io/headspin/hackathon/: Application.java  BaseTest.java  TestGroups.java
src/test/java/io/headspin/hackathon/mmt/: LoginTest.java
src/test/java/io/headspin/hackathon/mmt/e2e/: HotelBookingTest.java
src/test/java/io/headspin/hackathon/mmt/exceptions/: NoMenuException.java
src/test/java/io/headspin/hackathon/mmt/pages/: DetailsPage.java  HomePage.java  HotelDetailsPage.java  HotelListingPage.java  ListingPage.java  LoginPage.java
src/test/java/io/headspin/hackathon/mmt/pages/components/: BookingFilterComponent.java  BookingPlannerComponent.java  MenuComponent.java  UserSectionComponent.java
src/test/java/io/headspin/hackathon/mmt/pages/components/filters/: PricePerNightBookingFilterComponent.java  UserRatingBookingFilterComponent.java
src/test/java/io/headspin/hackathon/mmt/pages/components/planner/: HotelBookingPlannerComponent.java
src/test/java/io/headspin/hackathon/models/: Booking.java  Credentials.java  Customer.java
src/test/java/io/headspin/hackathon/models/booking/: BookingFilter.java  BookingFilters.java  BookingPlanner.java  BookingType.java
src/test/java/io/headspin/hackathon/models/booking/filters/: FlightBookingFilters.java  HotelBookingFilters.java  PricePerNightFilter.java  UserRatingFilter.java
src/test/java/io/headspin/hackathon/models/booking/planner/: FlightBookingPlanner.java  HotelBookingPlanner.java
